<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Bootstrap Website</title>
</head>
<body>

<div class="container-fluid">
    <div class="row my-3 px-4">
        <div class="col">
            <h2>Product Detail</h2>
        </div>
   
            <button type="button" class="btn btn-primary mb-3" data-toggle="modal" data-target="#addProductModal" style="width: 180px;"><i class="fa-solid fa-plus"></i>Add Product</button>
        </div>
    </div>
  <div class="row mt-2 px-4">
    <div class="col-md-3">
      <div class="card mb-2" style="background-color:#FFEED9 ;cursor: pointer;">
        <div class="card-body">
             <i class="fa-solid fa-user mb-2 p-3" style="color: white; background-color:#fb8c01 ;"></i> 
          <h5 class="card-title">Mens</h5>
          <p class="card-text" id="category1Count">0 Products</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card mb-2" style="color: rgb(0, 0, 0); background-color:#EAEFFF;">
      
        <div class="card-body">
            <i class="fa-solid fa-user mb-2 p-3" style="color: white; background-color:#2962FF;"></i> 
         <h5 class="card-title">Womens</h5>
         <p class="card-text" id="category2Count">0 Products</p>
        
       </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card mb-2" style="color: rgb(0, 0, 0); background-color:#FEEAEC;">
     
        <div class="card-body">
            <i class="fa-solid fa-user mb-2 p-3" style="color: white; background-color:#F23045 ;"></i> 
         <h5 class="card-title">Kids</h5>
         <p class="card-text" id="category3Count">0 Products</p>
       </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card mb-2" style="color: rgb(0, 0, 0); background-color:#DEFFE3;">

        <div class="card-body">
            <i class="fa-solid fa-user mb-2 p-3" style="color: white; background-color:#6DCB7C ;"></i> 
         <h5 class="card-title">Footwear</h5>
         <p class="card-text" id="category4Count">0 Products</p>
       </div>
      </div>
    </div>
  </div>

  

  <div class="modal fade" id="addProductModal" tabindex="-1" role="dialog" aria-labelledby="addProductModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addProductModalLabel">Add Product</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="productForm">
            <div class="form-group">
              <label for="productName">Product Name</label>
              <input type="text" class="form-control mb-2" id="productName" required>
            </div>
            <div class="form-group">
              <label for="categorySelect">Select Category</label>
              <select class="form-control" id="categorySelect" required>
                <option value="selectcategory">Select the Category</option>
                <option value="category1">Mens</option>
                <option value="category2">Womens</option>
                <option value="category3">Kids</option>
                <option value="category4">Footwear</option>
              </select>
            </div>
            <div class="form-group">
                <label for="productName">Price</label>
                <input type="number" class="form-control mb-2" id="productprice" required>
            </div>
            <div class="form-group">
              <label for="productName">Quantity</label>
              <input type="number" class="form-control mb-2" id="productquantity" required>
            </div>
            <button type="submit" class="btn btn-primary my-3" id="submit">Save</button>
          </form>
        </div>
      </div>
    </div>
  </div>


  <table class="table mt-4">
    <thead style="background-color: #2962FF;color: white;" >
      <tr>
        <th>Product Name</th>
        <th>Category</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="productTableBody">
    
    </tbody>
  </table>
</div>


<script src="script.js"></script>
</body>
</html>
