<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <title>Bootstrap Website</title>
</head>

<body>
    <div class="cotainer">
        <div class="row p-3">
            <h5>CRM (Customer Relationship Management)</h5>
        </div>

        <div class="row mx-1">
            <div class="col-lg-6 col-sm-12 mb-2 col-md-12 p-3 ">
                <div class="card p-3" style="background-color: #f5f5f5;">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Most Sold Products</h5>
                            <button id="viewbutton" class="btn btn-primary w-auto">view</button>
                        </div>
                        <canvas id="myChart" class="w-100 h-100"></canvas>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-sm-12 mb-2 col-md-12 p-3 ">
                <div class="card p-3" style="background-color: #f5f5f5;">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Most Sold Products</h5>
                            <button id="viewbutton" class="btn btn-primary w-auto">View</button>
                        </div>
                        <canvas id="productChart" class="w-100 h-100"></canvas>
                    </div>
                </div>
            </div>
            <div class="cotainer">
                <div class="row p-3">
                    <h5>Countries</h5>
                </div>
                <div class="row">
                    <div class="container">
                        <div class="table-responsive cotainer overflow-auto">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="black">
                                        <th>Country Code</th>
                                        <th>Country Name</th>
                                        <th>Mobile Number</th>
                                        <th>Order No</th>
                                        <th>Product</th>
                                        <th>Prize</th>
                                        <th>Category</th>
                                        <th>Quantity</th>
                                        <th>Total Amount</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox">+49</td>
                                        <td><span>Germany</span></td>
                                        <td><b>+4945784578</b></td>
                                        <td>#23456</td>
                                        <td>Polo Tshirt</td>
                                        <td>₹450</td>
                                        <td>Men</td>
                                        <td>1000</td>
                                        <td>₹4,50,000</td>
                                        <td>12-2-2024</td>
                                        <td>
                                            <h6 class="p-2"
                                                style="background-color: rgb(5, 141, 5);color: white; text-align: center;">
                                                Delivered</h6>
                                        </td>
                                        <td style="text-align: center;"><i class="fa-solid fa-ellipsis-vertical"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox">+996</td>
                                        <td><span>UAE</span></td>
                                        <td><b>+996 45784578</b></td>
                                        <td>#23457</td>
                                        <td>Polo Tshirt</td>
                                        <td>₹450</td>
                                        <td>Men</td>
                                        <td>1000</td>
                                        <td>₹4,50,000</td>
                                        <td>18-2-2024</td>
                                        <td>
                                            <h6 class="p-2"
                                                style="background-color: rgb(5, 141, 5);color: white; text-align: center;">
                                                Delivered</h6>
                                        </td>
                                        <td style="text-align: center;"><i class="fa-solid fa-ellipsis-vertical"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox">+91</td>
                                        <td><span>India</span></td>
                                        <td><b>+91 3456788765</b></td>
                                        <td>#23458</td>
                                        <td>Polo Tshirt</td>
                                        <td>₹450</td>
                                        <td>Men</td>
                                        <td>100</td>
                                        <td>₹45,000</td>
                                        <td>20-2-2024</td>
                                        <td>
                                            <h6 class="p-2"
                                                style="background-color: rgb(5, 141, 5);color: white; text-align: center;">
                                                Delivered</h6>
                                        </td>
                                        <td style="text-align: center;"><i class="fa-solid fa-ellipsis-vertical"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox">+61</td>
                                        <td><span>US</span></td>
                                        <td><b>+61 45784578</b></td>
                                        <td>#23459</td>
                                        <td>Polo Tshirt</td>
                                        <td>₹450</td>
                                        <td>Men</td>
                                        <td>1000</td>
                                        <td>₹4,50,000</td>
                                        <td>22-2-2024</td>
                                        <td>
                                            <h6 class="p-2"
                                                style="background-color: rgb(5, 141, 5);color: white; text-align: center;">
                                                Delivered</h6>
                                        </td>
                                        <td style="text-align: center;"><i class="fa-solid fa-ellipsis-vertical"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox">+61</td>
                                        <td><span>US</span></td>
                                        <td><b>+61 45784578</b></td>
                                        <td>#23459</td>
                                        <td>Polo Tshirt</td>
                                        <td>₹450</td>
                                        <td>Men</td>
                                        <td>1000</td>
                                        <td>₹4,50,000</td>
                                        <td>22-2-2024</td>
                                        <td>
                                            <h6 class="p-2"
                                                style="background-color: rgb(5, 141, 5);color: white; text-align: center;">
                                                Delivered</h6>
                                        </td>
                                        <td style="text-align: center;"><i class="fa-solid fa-ellipsis-vertical"></i>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td><input type="checkbox">+54</td>
                                        <td><span>Argentina</span></td>
                                        <td><b>+54 45784578</b></td>
                                        <td>#23460</td>
                                        <td>Polo Tshirt</td>
                                        <td>₹450</td>
                                        <td>Men</td>
                                        <td>1000</td>
                                        <td>₹4,50,000</td>
                                        <td>26-2-2024</td>
                                        <td>
                                            <h6 class="p-2"
                                                style="background-color: rgb(5, 141, 5);color: white; text-align: center;">
                                                Delivered</h6>
                                        </td>
                                        <td style="text-align: center;"><i class="fa-solid fa-ellipsis-vertical"></i>
                                        </td>
                                    </tr>


                                    <script src="script.js"></script>
</body>

</html>