<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <title>Customer Data</title>
</head>

<body>
    <div class="cotainer">
        <div class="col-lg-12 col-sm-12 mb-2 col-md-12 p-3 ">
            <div class="row">
                <div class="col-lg-6">
                    <h5>Customer Data</h5>
                </div>
              
            </div>
        </div>

        <div class="row">
            <div class="container">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="bg-primary text-white">
                            <tr>
                                <th>Order No</th>
                                <th>Customer Name</th>
                                <th>Address</th>
                                <th>Mobile No</th>
                                <th>Product</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th>Total Amount</th>
                                <th>Rating</th>
                                <th>Feedback</th>
                                <th>Order Date</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"><b>#23456</b></td>
                                <td><span>Prashant Salvi</span></td>
                                <td>Dapoli,Bazar Peth</td>
                                <td>+912345678901</td>
                                <td>Polo Tshirt</td>
                                <td>2</td>
                                <td>₹450</td>
                                <td>1000</td>
                                <td>5/5</td>
                                <td>Great Clothes</td>
                                <td>12-2-2024</td>
                                <td>
                                    <h6 class="p-2"
                                        style="background-color: rgb(5, 141, 5);color: white; text-align: center;">
                                        Delivered</h6>
                                </td>
                                <td class="text-center">
                                    <div class="ellipsis-menu">
                                      <span>&#8942;</span>
                                      <div class="ellipsis-menu-content">
                                        <button>Edit</button>
                                        <button onclick="deleteRow(this)">Delete</button>
                                      </div>
                                    </div>
                                  </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"><b>#23457</b></td>
                                <td><span>Prashant Salvi</span></td>
                                <td>Dapoli,Bazar Peth</td>
                                <td>+912345678901</td>
                                <td>Polo Tshirt</td>
                                <td>2</td>
                                <td>₹450</td>
                                <td>1000</td>
                                <td>--</td>
                                <td>--</td>
                                <td>12-2-2024</td>
                                <td>
                                    <h6 class="p-2"
                                        style="background-color: rgb(207, 3, 0);color: white; text-align: center;">Not
                                        Delivered</h6>
                                </td>
                                <td class="text-center">
                                    <div class="ellipsis-menu">
                                      <span>&#8942;</span>
                                      <div class="ellipsis-menu-content">
                                        <button>Edit</button>
                                        <button onclick="deleteRow(this)">Delete</button>
                                      </div>
                                    </div>
                                  </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"><b>#23458</b></td>
                                <td><span>Prashant Salvi</span></td>
                                <td>Dapoli,Bazar Peth</td>
                                <td>+912345678901</td>
                                <td>Polo Tshirt</td>
                                <td>2</td>
                                <td>₹450</td>
                                <td>1000</td>
                                <td>5/5</td>
                                <td>Great Clothes</td>
                                <td>12-2-2024</td>
                                <td>
                                    <h6 class="p-2"
                                        style="background-color: rgb(5, 141, 5);color: white; text-align: center;">
                                        Delivered</h6>
                                </td>
                                <td class="text-center">
                                    <div class="ellipsis-menu">
                                      <span>&#8942;</span>
                                      <div class="ellipsis-menu-content">
                                        <button>Edit</button>
                                        <button onclick="deleteRow(this)">Delete</button>
                                      </div>
                                    </div>
                                  </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"><b>#23459</b></td>
                                <td><span>Prashant Salvi</span></td>
                                <td>Dapoli,Bazar Peth</td>
                                <td>+912345678901</td>
                                <td>Polo Tshirt</td>
                                <td>2</td>
                                <td>₹450</td>
                                <td>1000</td>
                                <td>5/5</td>
                                <td>Great Clothes</td>
                                <td>12-2-2024</td>
                                <td>
                                    <h6 class="p-2"
                                        style="background-color: rgb(5, 141, 5);color: white; text-align: center;">
                                        Delivered</h6>
                                </td>
                                <td class="text-center">
                                    <div class="ellipsis-menu">
                                      <span>&#8942;</span>
                                      <div class="ellipsis-menu-content">
                                        <button>Edit</button>
                                        <button onclick="deleteRow(this)">Delete</button>
                                      </div>
                                    </div>
                                  </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"><b>#23460</b></td>
                                <td><span>Prashant Salvi</span></td>
                                <td>Dapoli,Bazar Peth</td>
                                <td>+912345678901</td>
                                <td>Polo Tshirt</td>
                                <td>2</td>
                                <td>₹450</td>
                                <td>1000</td>
                                <td>--</td>
                                <td>--</td>
                                <td>12-2-2024</td>
                                <td>
                                    <h6 class="p-2"
                                        style="background-color: rgb(207, 3, 0);color: white; text-align: center;">Not
                                        Delivered</h6>
                                </td>
                                <td class="text-center">
                                    <div class="ellipsis-menu">
                                      <span>&#8942;</span>
                                      <div class="ellipsis-menu-content">
                                        <button>Edit</button>
                                        <button onclick="deleteRow(this)">Delete</button>
                                      </div>
                                    </div>
                                  </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"><b>#23461</b></td>
                                <td><span>Prashant Salvi</span></td>
                                <td>Dapoli,Bazar Peth</td>
                                <td>+912345678901</td>
                                <td>Polo Tshirt</td>
                                <td>2</td>
                                <td>₹450</td>
                                <td>1000</td>
                                <td>5/5</td>
                                <td>Great Clothes</td>
                                <td>12-2-2024</td>
                                <td>
                                    <h6 class="p-2"
                                        style="background-color: rgb(5, 141, 5);color: white; text-align: center;">
                                        Delivered</h6>
                                </td>
                                <td class="text-center">
                                    <div class="ellipsis-menu">
                                      <span>&#8942;</span>
                                      <div class="ellipsis-menu-content">
                                        <button>Edit</button>
                                        <button onclick="deleteRow(this)">Delete</button>
                                      </div>
                                    </div>
                                  </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"><b>#23462</b></td>
                                <td><span>Prashant Salvi</span></td>
                                <td>Dapoli,Bazar Peth</td>
                                <td>+912345678901</td>
                                <td>Polo Tshirt</td>
                                <td>2</td>
                                <td>₹450</td>
                                <td>1000</td>
                                <td>5/5</td>
                                <td>Great Clothes</td>
                                <td>12-2-2024</td>
                                <td>
                                    <h6 class="p-2"
                                        style="background-color: rgb(5, 141, 5);color: white; text-align: center;">
                                        Delivered</h6>
                                </td>
                                <td class="text-center">
                                    <div class="ellipsis-menu">
                                      <span>&#8942;</span>
                                      <div class="ellipsis-menu-content">
                                        <button>Edit</button>
                                        <button onclick="deleteRow(this)">Delete</button>
                                      </div>
                                    </div>
                                  </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"><b>#23463</b></td>
                                <td><span>Prashant Salvi</span></td>
                                <td>Dapoli,Bazar Peth</td>
                                <td>+912345678901</td>
                                <td>Polo Tshirt</td>
                                <td>2</td>
                                <td>₹450</td>
                                <td>1000</td>
                                <td>--</td>
                                <td>--</td>
                                <td>12-2-2024</td>
                                <td>
                                    <h6 class="p-2"
                                        style="background-color: rgb(207, 3, 0);color: white; text-align: center;">Not
                                        Delivered</h6>
                                </td>
                                <td class="text-center">
                                    <div class="ellipsis-menu">
                                      <span>&#8942;</span>
                                      <div class="ellipsis-menu-content">
                                        <button>Edit</button>
                                        <button onclick="deleteRow(this)">Delete</button>
                                      </div>
                                    </div>
                                  </td>
                            </tr>
</tbody>
</table>
</div>
</div>
</div>
</div>

<script src="script.js"></script>
</body>

</html>