<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <title>Bootstrap Website</title>
</head>

<body>
    <header>
        <nav id="sidebarMenu" class="collapse d-lg-block sidebar bg-white mb-2">
            <div class="close text-end px-4" id="closediv" >
                <a href="#" onclick="closenav();" ><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" height="20" width="20" data-name="Layer 1" viewBox="0 0 24 24" width="512" height="512"><path d="m15.854,8.854l-3.146,3.146,3.146,3.146c.195.195.195.512,0,.707-.098.098-.226.146-.354.146s-.256-.049-.354-.146l-3.146-3.146-3.146,3.146c-.098.098-.226.146-.354.146s-.256-.049-.354-.146c-.195-.195-.195-.512,0-.707l3.146-3.146-3.146-3.146c-.195-.195-.195-.512,0-.707s.512-.195.707,0l3.146,3.146,3.146-3.146c.195-.195.512-.195.707,0s.195.512,0,.707Zm8.146,3.146c0,6.617-5.383,12-12,12S0,18.617,0,12,5.383,0,12,0s12,5.383,12,12Zm-1,0c0-6.065-4.935-11-11-11S1,5.935,1,12s4.935,11,11,11,11-4.935,11-11Z"/></svg></a>
            </div>
            <div class="position-sticky">
                <div class="list-group list-group-flush mx-3 mt-4">
                    <a href="index.html" class="list-group-item list-group-item-action py-2 ripple" aria-current="true">
                        <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Dashboard</span>
                    </a>
                    <a href="categoryproduct.html" class="list-group-item list-group-item-action py-2">
                        <i class="fa-solid fa-cart-shopping fa-fw me-3"></i><span>Products</span>
                    </a>
                    <a href="customer.html" class="list-group-item list-group-item-action py-2 ripple">
                        <i class="fa-solid fa-user fa-fw me-3"></i><span>Customer</span></a>
                    <a href="crm.html" class="list-group-item list-group-item-action py-2 ripple">
                        <i class="fas fa-chart-line fa-fw me-3"></i><span>CRM</span></a>
                    <a href="task.html" class="list-group-item list-group-item-action py-2 ripple">
                        <i class="fa-solid fa-list-check fa-fw me-3 "></i><span>Task</span></a>
                </div>
            </div>
        </nav>
    
        <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top justify-content-space-between">
            <div class="container-fluid">
                <button class="navbar-toggler d-lg-none" onclick="toggleSidebar()" type="button" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
    
                <a class="navbar-brand" href="#">
                    <img src="Images/Product.io.png" height="40" alt="Product.io Logo"/>
                </a>
    
                <form class="d-none d-md-flex input-group w-auto my-auto mx-5">
                    <input autocomplete="off" type="search" class="form-control rounded" placeholder='Search.....' style="min-width: 400px; border: 2px solid #f3f3f3" />
                    <span class="input-group-text border-0"><i class="fas fa-search"></i></span>
                </form>
    
                <ul class="navbar-nav ms-auto d-flex flex-row">
                    <li class="nav-item dropdown" >
                        <a href="#" class="nav-link" id="notification-drop" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="bg-danger dots"></span>
                        </a>
                        <ul class="p-0 sub-drop dropdown-menu dropdown-menu-end"
                            aria-labelledby="notification-drop">
                            <li class="notificationtab">
                                <div class="p-3 card-header  bg-primary rounded-top" style="width: 320px;border: none; box-shadow: #0000;">
                                    <div class="header-title d-flex">
                                        <div class="col-lg-6">
                                            <h6 class="mb-0 text-white">All Notifications</h6>
                                        </div>
                                     <div class="col-lg-6 right">
                                        <i class="fa-solid fa-xmark float-end"  id="notification"  style="color: #ffffff;cursor: pointer;"></i>
                                     </div>
                                       
                                    </div>
                                </div>
                                <div class="p-0 card-body all-notification" style="border: none;">
                                    <a href="#" class="sub-card mb-1"  style="text-decoration:none">
                                        <div class="d-flex align-items-center px-3">
                                            <img class="p-1 avatar-40 rounded-pill bg-soft-primary"
                                                src="Images/person-1.png" alt="" loading="lazy" style="width: 50px;">
                                            <div class="ms-3 w-100" >
                                                <h6 class="mb-0 black" style="font-size: 14px;">john Peterson</h6>
                                                <div
                                                    class="d-flex justify-content-between align-items-center">
                                                    <p class="mb-0" style="font-size: 10px;">I have some issue with Parcel...</p>
                                                    <small class="float-end font-size-12">Just Now</small>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <hr>
                                    <a href="#" class="sub-card"  style="text-decoration:none">
                                        <div class="d-flex align-items-center px-3">
                                            <div>
                                                <img class="p-1 avatar-40 rounded-pill bg-soft-primary"
                                                    src="Images/person-2.png" alt=""
                                                    loading="lazy" style="width: 50px;">
                                            </div>
                                            <div class="ms-3 w-100">
                                                <h6 class="mb-0 black" style="font-size: 14px;">Jimmy</h6>
                                                <div
                                                    class="d-flex justify-content-between align-items-center">
                                                    <p class="mb-0" style="font-size: 10px;">Issue with Customer Servive...</p>
                                                    <small class="float-end font-size-12">5 days ago</small>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <hr>
                                    <a href="#" class="sub-card"  style="text-decoration:none">
                                        <div class="d-flex align-items-center px-3">
                                            <img class="p-1 rounded-pill bg-soft-primary"
                                                src="Images/person-3.png" alt="" loading="lazy" style="width: 50px;">
                                            <div class="ms-3 w-100">
                                                <h6 class="mb-0 black" style="font-size: 14px;">Harry Johnson</h6>
                                                <div
                                                    class="d-flex justify-content-between align-items-center">
                                                    <p class="mb-0" style="font-size: 10px;">Cyst Bni</p>
                                                    <small class="float-end font-size-12">2 days ago</small>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <hr>
                                    <a href="#" class="sub-card"  style="text-decoration:none">
                                        <div class="d-flex align-items-center px-3 mb-3">
                                            <img class="p-1 rounded-pill bg-soft-primary"
                                                src="Images/task logo.png" alt="" loading="lazy" style="width: 50px;">
                                            <div class="ms-3 w-100">
                                                <h6 class="mb-0 black " style="font-size: 14px; ">Upcoming Task</h6>
                                                <div
                                                    class="d-flex justify-content-between align-items-center">
                                                    <p class="mb-0"  style="font-size: 10px;">Need to do data Entry in Excel</p>
                                                    <small class="float-end font-size-12">10 min Ago</small>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  d-flex align-items-center" href="profile.html" id="navbarDropdownMenuLink" role="button" aria-expanded="false">
                            <img src="Images/Profile.png" id="profile-pic2" class="rounded-circle" height="30" alt="Profile Picture"/>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    

    <!--Main layout-->
    <main style="margin-top: 58px;">
        <div class="container pt-4">
            <div class="row px-2 mb-3">
                <div class=" col-lg-3 col-sm-12 col-md-6 mb-3">
                    <div class="card" style="background-color: #FFEED9;">
                        <div class="card-body">
                            <i class="fa-solid fa-chart-line mb-3" style="color: white; background-color:#fb8c01 ;"></i>
                            <h6 class="card-title">Total Sales</h6>
                            <h2 class="card-text fw-bold">₹ 23,505</h2>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12 col-md-6 mb-3">
                    <div class="card" style="background-color: #EAEFFF;">
                        <div class="card-body">
                            <i class="fa-solid fa-cart-shopping mb-3"
                                style="color: white; background-color: #2962FF"></i>
                            <h6 class="card-title">Total Orders</h6>
                            <h2 class="card-text fw-bold">₹ 10,476</h2>

                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-sm-12 col-md-6 mb-3">
                    <div class="card" style="background-color: #FFE6E9;">
                        <div class="card-body">
                            <i class="fa-solid fa-cubes mb-3" style="color: white; background-color: #F23045"></i>
                            <h6 class="card-title">Total Production</h6>
                            <h2 class="card-text fw-bold">₹ 20,505</h2>

                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-sm-12 col-md-6 mb-3">
                    <div class="card" style="background-color: #EBF8ED;">
                        <div class="card-body">
                            <i class="fa-solid fa-money-bill-trend-up mb-3"
                                style="color: white; background-color: #6DCB7C"></i>
                            <h6 class="card-title">Total Revenue</h6>
                            <h2 class="card-text fw-bold">₹ 23,505</h2>

                        </div>
                    </div>

                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-6 col-sm-6 col-md-6 mb-2">
                    <h5 class="mx-3">Overview Graph</h5>
                </div>
            </div>
            <div class="row mx-1">
                <div class="col-lg-6 col-sm-12 mb-2 col-md-12 p-3 ">
                    <div class="card p-3" style="background-color: #f5f5f5;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Countries</h5>
                                <button class="btn btn-primary w-auto">view</button>
                            </div>
                            <canvas id="myChart" class="w-100 h-100"></canvas>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-sm-12 mb-2 col-md-12 p-3 ">
                    <div class="card p-3" style="background-color: #f5f5f5;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Most Sold Products</h5>
                                <button class="btn btn-primary w-auto"onclick="location.href = 'Mostsale.html';">view</button>
                            </div>
                            <canvas id="productChart" class="w-100 h-100"></canvas>
                        </div>
                    </div>
                </div>


            </div>
            <div class="row my-4 mx-3">
                <div class="col">
                    <h5>Most Sale Product</h5>
                </div>
                <div class="col-auto">
                    <button class="btn btn-primary mt-auto btn-end" style="width: 60px;" onclick="location.href = 'Mostsale.html';">View</button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">

                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead style="background-color: #2962FF; color: white;">
                                <tr>
                                    <th><input type="checkbox"><span>Product Name</span></th>
                                    <th>Price</th>
                                    <th>Category</th>
                                    <th>Quantity</th>
                                    <th>Total Amount</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"> <span>Polo Tshirt</span></td>
                                    <td>₹450</td>
                                    <td>Mens</td>
                                    <td>20</td>
                                    <td>₹ 9000</td>
                                    <td>
                                        <div class="ellipsis-menu">
                                            <span>&#8942;</span>
                                            <div class="ellipsis-menu-content ms-5">
                                                <button>Edit</button>
                                                <button onclick="deleteRow(this)">Delete</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
        <div class="modal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Modal body text goes here.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" >Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    
    <script src="script.js"></script>
</body>

</html>