<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Bootstrap Website</title>
</head>

</head>

<body>

    <div class="container-fluid mt-3">
        <div class="row m-2">
            <div class="col">
                <h2 class="mb-4">Product Details</h2>
            </div>

            <button type="button" class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#myModal"><i
                    class="fa-solid fa-plus"></i> Add Data</button>
        </div>



        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add Data</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closeBtn">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="myForm">
                            <div class="form-group">
                                <label for="barcode">Barcode</label>
                                <input type="text" maxlength="10" size="10" class="form-control" id="barcode"
                                    name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="product">Product Name</label>
                                <input type="text" class="form-control" id="productname" name="product" required>
                            </div>
                            <div class="form-group">
                                <label for="productcategory">Category</label>
                                <input type="text" class="form-control" id="category" name="category" required>

                            </div>
                            <div class="form-group">
                                <label for="price">Price</label>
                                <input type="number" class="form-control" id="price" name="price" required>
                            </div>
                            <div class="form-group">
                                <label for="quantity">Quantity</label>
                                <input type="number" class="form-control" id="quantity" name="quantity" required>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary w-100" onclick="saveData();" data-dismiss="modal" data-bs-toggle="modal" data-bs-target="#myModal">Save</button>
                    </div>
                </div>
            </div>
            
        </div>
        

        <table id="dataTable" class="table">
            <thead class="bg-primary text-white">
                <tr>
                    <th>Barcode</th>
                    <th>Product Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>


    <script>


        var formcondition = document.getElementById("myForm")
        if (formcondition == false) {
            $('#myModal').modal('open');
        }

        $(document).ready(function () {
            $('#myModal').modal({ backdrop: 'static', keyboard: false });
            // Show the popup form when the button is clicked


            $('#closeBtn').click(function () {
                $('#myModal').modal('hide');
            });
        });


        function saveData() {
            var barcode = document.getElementById("barcode").value;
            var productname = document.getElementById("productname").value;
            var category = document.getElementById("category").value;
            var price = document.getElementById("price").value;
            var quantity = document.getElementById("quantity").value;

            // Creating a data object
            var data = {
                barcode: barcode,
                productname: productname,
                category: category,
                price: price,
                quantity: quantity,
            };

            // Storing data in local storage
            var storedData = localStorage.getItem("formData");
            var formData = storedData ? JSON.parse(storedData) : [];
            formData.push(data);
            localStorage.setItem("formData", JSON.stringify(formData));

            var issuccess = "";
            // Displaying data in table
            var tableBody = document.getElementById("dataTable").getElementsByTagName('tbody')[0];
            var newRow = tableBody.insertRow();
            var cell1 = newRow.insertCell(0);
            var cell2 = newRow.insertCell(1);
            var cell3 = newRow.insertCell(2);
            var cell4 = newRow.insertCell(3);
            var cell5 = newRow.insertCell(4);
            var cell6 = newRow.insertCell(5)
            var cell7 = newRow.insertCell(6)


            cell1.textContent = barcode;
            cell2.textContent = productname;
            cell3.textContent = category;
            cell4.textContent = price;
            cell5.textContent = quantity;
            cell6.innerHTML = `<button type "button" class="btn btn-success btn-sm ms-5 w-75 d-flex justify-content-center"><h6>Successfully Added</h6>`;
            cell7.innerHTML = '<button type="button" class="btn btn-danger btn-sm mr-2 w-25" onclick="deletebutton(this)">Delete</button>' + ' <span><button type="button" class="btn btn-primary btn-sm w-25" onclick="editProduct(this)">Edit</button>';



            var issuccess = true;

            if (issuccess == true) {
                $('#myModal').modal('hide');
            }
        }

        function deletebutton(row) {
            var rowIndex = row.parentNode.parentNode.rowIndex;
            document.getElementById("dataTable").deleteRow(rowIndex);
        }

    </script>

</body>

</html>