body {
  background-color: #fbfbfb;
}
@media (min-width: 992px) {
  main {
    padding-left: 240px;
  }
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 58px 0 0; /* Height of navbar */
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  width: 240px;
  /* z-index: 600; */
}

.active{
  background-color: #0055ff;
}


@media (max-width: 992px) {
  .sidebar {
    width: 100%;
  }
}
.sidebar .active {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 #0055ff;

}
.sidebar a .active {
  background-color: #0055ff;
}
.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; 
}
.row .card{
border: none;
}
.card-body{
  display: block;
}
.card-body i{
  padding: 10px;
  border-radius: 50%;
}




/* .row .graph-column {
 
  background-color: #f5f5f5;
  margin-left: 30px;
  margin-top: 30px;
  margin-right: 30px;

} */

.row .graph-column2 {
  background-color: #f5f5f5;

  margin-top: 30px;
  margin-right: 30px;

}

.row button{
  width: 120px;
}
.popup-form {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  z-index: 9999;
}
table {
  border-collapse: collapse;
}

th, td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
th {
  background-color: #f2f2f2;
}

.ellipsis-menu {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.ellipsis-menu-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 1;
  border-radius: 5px;
  padding: 5px 0;
  right: 0;
}

.ellipsis-menu-content button {
  width: 100%;
  text-align: left;
  padding: 5px 10px;
  border: none;
  background: none;
  cursor: pointer;
}

.ellipsis-menu-content button:hover {
  background-color: #ddd;
}

.ellipsis-menu:hover .ellipsis-menu-content {
  display: block;
}

.product-card {
  margin-bottom: 20px;
  height: 130px;
}
.black{
  color: black;
}
.blue{
  background-color: #0055ff;
  color: white;
}

.calendar {
  width: 340px;
  margin: 0 auto;
  border: 1px solid #ffffff;
  padding: 10px;
  border-radius: 5px;
}

select {
  padding: 4px;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  text-align: center;
  border: 1px solid #e7e7e8;
}

th {
  background-color: #0055ff;
  color: white;
}

/*--------------------------todo---------------------*/
.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
  }

  
  
  /* .delete-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #ff6347;
    border: none;
    color: white;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
  } */
  
  /* .delete-btn:hover {
    background-color: #cc0000;
  } */

  #closediv{
    display: none ;
  }

.right{
  justify-content: right;
}
/*--------------------------------sidebar-------------------------*/

@media screen and(min-width:772px) {
  .sidebar {
    height: 100%;
    width: 100%;
    position: fixed;
    top: -100%; 
    left: 0;
    background-color: #fff;
    z-index: 999; 
    overflow-y: auto; 
    transition: top 0.3s ease-in-out; 
    
  }
  
  #closediv{
    display: block !important;
  }

  
  
  .sidebar.show {
    top: 0; 
  }
  

  #notificationbtn {
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
  }


}

