<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <title>Bootstrap Website</title>
</head>

</head>

<body>
    <header>
        <nav id="sidebarMenu" class="collapse d-lg-block sidebar bg-white mb-2">
            <div class="close text-end px-4" id="closediv" >
                <a href="#" onclick="closenav();" ><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" height="20" width="20" data-name="Layer 1" viewBox="0 0 24 24" width="512" height="512"><path d="m15.854,8.854l-3.146,3.146,3.146,3.146c.195.195.195.512,0,.707-.098.098-.226.146-.354.146s-.256-.049-.354-.146l-3.146-3.146-3.146,3.146c-.098.098-.226.146-.354.146s-.256-.049-.354-.146c-.195-.195-.195-.512,0-.707l3.146-3.146-3.146-3.146c-.195-.195-.195-.512,0-.707s.512-.195.707,0l3.146,3.146,3.146-3.146c.195-.195.512-.195.707,0s.195.512,0,.707Zm8.146,3.146c0,6.617-5.383,12-12,12S0,18.617,0,12,5.383,0,12,0s12,5.383,12,12Zm-1,0c0-6.065-4.935-11-11-11S1,5.935,1,12s4.935,11,11,11,11-4.935,11-11Z"/></svg></a>
            </div>
            <div class="position-sticky">
                <div class="list-group list-group-flush mx-3 mt-4">
                    <a href="index.html" class="list-group-item list-group-item-action py-2 ripple" aria-current="true">
                        <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Dashboard</span>
                    </a>
                    <a href="categoryproduct.html" class="list-group-item list-group-item-action py-2">
                        <i class="fa-solid fa-cart-shopping fa-fw me-3"></i><span>Products</span>
                    </a>
                    <a href="customer.html" class="list-group-item list-group-item-action py-2 ripple">
                        <i class="fa-solid fa-user fa-fw me-3"></i><span>Customer</span></a>
                    <a href="crm.html" class="list-group-item list-group-item-action py-2 ripple">
                        <i class="fas fa-chart-line fa-fw me-3"></i><span>CRM</span></a>
                    <a href="task.html" class="list-group-item list-group-item-action py-2 ripple">
                        <i class="fa-solid fa-list-check fa-fw me-3 "></i><span>Task</span></a>
                </div>
            </div>
        </nav>
    
        <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top justify-content-space-between">
            <div class="container-fluid">
                <button class="navbar-toggler d-lg-none" onclick="toggleSidebar()" type="button" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
    
                <a class="navbar-brand" href="#">
                    <img src="Images/Product.io.png" height="40" alt="Product.io Logo"/>
                </a>
    
                <form class="d-none d-md-flex input-group w-auto my-auto mx-5">
                    <input autocomplete="off" type="search" class="form-control rounded" placeholder='Search.....' style="min-width: 400px; border: 2px solid #f3f3f3" />
                    <span class="input-group-text border-0"><i class="fas fa-search"></i></span>
                </form>
    
                <ul class="navbar-nav ms-auto d-flex flex-row">
                    <li class="nav-item dropdown" >
                        <a href="#" class="nav-link" id="notification-drop" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="bg-danger dots"></span>
                        </a>
                        <ul class="p-0 sub-drop dropdown-menu dropdown-menu-end"
                            aria-labelledby="notification-drop">
                            <li class="notificationtab">
                                <div class="p-3 card-header  bg-primary rounded-top" style="width: 320px;border: none; box-shadow: #0000;">
                                    <div class="header-title d-flex">
                                        <div class="col-lg-6">
                                            <h6 class="mb-0 text-white">All Notifications</h6>
                                        </div>
                                     <div class="col-lg-6 right">
                                        <i class="fa-solid fa-xmark float-end"  id="notification"  style="color: #ffffff;cursor: pointer;"></i>
                                     </div>
                                       
                                    </div>
                                </div>
                                <div class="p-0 card-body all-notification" style="border: none;">
                                    <a href="#" class="sub-card mb-1"  style="text-decoration:none">
                                        <div class="d-flex align-items-center px-3">
                                            <img class="p-1 avatar-40 rounded-pill bg-soft-primary"
                                                src="Images/person-1.png" alt="" loading="lazy" style="width: 50px;">
                                            <div class="ms-3 w-100" >
                                                <h6 class="mb-0 black" style="font-size: 14px;">john Peterson</h6>
                                                <div
                                                    class="d-flex justify-content-between align-items-center">
                                                    <p class="mb-0" style="font-size: 10px;">I have some issue with Parcel...</p>
                                                    <small class="float-end font-size-12">Just Now</small>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <hr>
                                    <a href="#" class="sub-card"  style="text-decoration:none">
                                        <div class="d-flex align-items-center px-3">
                                            <div>
                                                <img class="p-1 avatar-40 rounded-pill bg-soft-primary"
                                                    src="Images/person-2.png" alt=""
                                                    loading="lazy" style="width: 50px;">
                                            </div>
                                            <div class="ms-3 w-100">
                                                <h6 class="mb-0 black" style="font-size: 14px;">Jimmy</h6>
                                                <div
                                                    class="d-flex justify-content-between align-items-center">
                                                    <p class="mb-0" style="font-size: 10px;">Issue with Customer Servive...</p>
                                                    <small class="float-end font-size-12">5 days ago</small>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <hr>
                                    <a href="#" class="sub-card"  style="text-decoration:none">
                                        <div class="d-flex align-items-center px-3">
                                            <img class="p-1 rounded-pill bg-soft-primary"
                                                src="Images/person-3.png" alt="" loading="lazy" style="width: 50px;">
                                            <div class="ms-3 w-100">
                                                <h6 class="mb-0 black" style="font-size: 14px;">Harry Johnson</h6>
                                                <div
                                                    class="d-flex justify-content-between align-items-center">
                                                    <p class="mb-0" style="font-size: 10px;">Cyst Bni</p>
                                                    <small class="float-end font-size-12">2 days ago</small>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <hr>
                                    <a href="#" class="sub-card"  style="text-decoration:none">
                                        <div class="d-flex align-items-center px-3 mb-3">
                                            <img class="p-1 rounded-pill bg-soft-primary"
                                                src="Images/task logo.png" alt="" loading="lazy" style="width: 50px;">
                                            <div class="ms-3 w-100">
                                                <h6 class="mb-0 black " style="font-size: 14px; ">Upcoming Task</h6>
                                                <div
                                                    class="d-flex justify-content-between align-items-center">
                                                    <p class="mb-0"  style="font-size: 10px;">Need to do data Entry in Excel</p>
                                                    <small class="float-end font-size-12">10 min Ago</small>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  d-flex align-items-center" href="profile.html" id="navbarDropdownMenuLink" role="button" aria-expanded="false">
                            <img src="Images/Profile.png" id="profile-pic2" class="rounded-circle" height="30" alt="Profile Picture"/>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main style="margin-top: 78px;">
        <div class="container">
            <div class="row px-4 mt-5">
                <div class="col">
                    <h2 class="mb-4">Daily Task</h2>
                </div>

                <button type="button" class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addCardModal"><i
                        class="fa-solid fa-plus me-2"></i> Add Task</button>
            </div>
            <div class="row">
                <div class="col-lg-8 mt-4">
                    <div id="cardContainer"></div>
                 </div>
                  
                    <div class="col-lg-4 px-4">
                        <h4>Upcoming Tasks</h4>
                        <div class="card">
                            <div class="card-body">
                                <h5 id="card-title">Entry of Current Data</h5>
                                <p id="card-date">Date: 12-3-2024</p>
                                <p class="card-time">Time: 12:00 pm</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h5 id="card-title">Entry of Current Data</h5>
                                <p id="card-date">Date: 12-3-2024</p>
                                <p class="card-time">Time: 12:00 pm</p>
                            </div>
                        </div>
                    
                   </div>
            </div>
       
        </div>

        <!-- Add Card Modal -->

        <div class="modal fade" id="addCardModal" tabindex="-1" aria-labelledby="addEditModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="addEditModalLabel">Add/Edit Card</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form id="addEditForm">
                  <div class="mb-3">
                    <label for="editTitle" class="form-label">Title</label>
                    <input type="text" class="form-control" id="editTitle" required>
                  </div>
                  <div class="mb-3">
                    <label for="editDateTime" class="form-label">Date and Time</label>
                    <input type="datetime-local" class="form-control" id="editDateTime" required>
                  </div>
                  <input type="hidden" id="editIndex">
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="saveCard()">Save</button>
              </div>
            </div>
          </div>
        </div>
        
        <div id="cardDisplayArea"></div>


    </main>

    <script src="task.js"></script>

</body>

</html>